---
# Update apt-cache for Debian based OS's
- name: Update apt cache
  sudo: true
  apt: update_cache=yes

# Nagios NRPE Server for Debian based OS's
- name: Install Nagios NRPE Server [Debian]
  sudo: true
  apt: name=nagios-nrpe-server state=present

